services:
  - type: web
    name: SPAM-CALL-VIP
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python ok.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
